= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_datepicker f, :date
    = fae_input f, :time

    = fae_association f, :service
    = fae_association f, :client
    = fae_input f, :observation
