== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th Date
        th Time
        th Client
        th Service
        th.-action-wide Modified
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.date.strftime("%d/%m/%Y"), edit_admin_schedule_path(item)
            td = item.time.to_formatted_s(:time)
            td = item.client.name
            td = item.service.title
            td = fae_date_format item.updated_at
            td = fae_delete_button item
      - else
        tr: td colspan="3" No items found
